# Django
SECRET_KEY=django-insecure-$6l%5e+(2af=whf*lrx^hw=9de!d8u7e81ux)g=s)4-wntp&k_
DEBUG=True

# Base de datos (en local)
DATABASE_URL=sqlite:///db.sqlite3



# Configuración de correo (lo llenaremos bien con SendGrid luego)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=m.cataldoolate@gmail.com
EMAIL_HOST_PASSWORD=rauy kpfl pawc rxvo
DEFAULT_FROM_EMAIL=m.cataldooalte@gmail.com


# Email admin que recibirá las notificaciones
ADMIN_EMAIL=m.cataldoolate@gmail.com
